# dagger-test-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
compiler/: build.gradle
compiler/src/main/java/dagger/extension/: ProcessingStep.java  Processor.java  Utils.java
example/: build.gradle  proguard-rules.pro
example/libs/: dagger-android-support-fork.aar  dagger-android-support-modified.aar  dagger-android-testcase-fork.aar  dagger-android-testcase.aar
example/libs/backup/: dagger-android-support-fork.aar  dagger-android-testcase-fork.aar
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/dagger/extension/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/dagger/extension/example/decoration/: DefaultDecorations.java
example/src/androidTest/java/dagger/extension/example/matcher/: DrawableMatcher.java  EmptyTextMatcher.java
example/src/androidTest/java/dagger/extension/example/runner/: EspressoTestRunner.java
example/src/androidTest/java/dagger/extension/example/stub/: SearchViewModelStubDelegate.java
example/src/androidTest/java/dagger/extension/example/suite/: InstrumentationTestSuite.java
example/src/androidTest/java/dagger/extension/example/testcase/: DaggerUiAutomatorTestCase.java  DecoratableEspressoTestCase.java  UiAutomatorEspressoTestCase.java
example/src/androidTest/java/dagger/extension/example/view/: Decorate.java  EmptyActivityLifecycleCallbacks.java  MockRule.java  SimpleEspressoTest.java  SimpleTest.java  WeatherFragmentTest.java
example/src/debug/java/dagger/extension/example/: AppConfig.java
example/src/main/: AndroidManifest.xml
example/src/main/java/dagger/extension/example/: ActivityComponent.java  ActivityScope.java  AppConfig.java  AppModule.java  ApplicationComponent.java  ExampleApplication.java  MainActivity.java  SomeService.java
example/src/main/java/dagger/extension/example/di/: ActivityBindingsModule.java  ActivityModule.java  ActivityScope.java  AppConfig.java  ComponentActivity.java  ComponentErrorDialogFragment.java  ComponentForecastActivity.java  ComponentForecastPresenter.java  ComponentMainActivity.java  ComponentSingleton.java  ComponentTodayFragment.java  ComponentTodayPresenter.java  ComponentTomorrowFragment.java  ComponentTomorrowPresenter.java  FragmentBindingsModule.java  FragmentScope.java  ViewModelScope.java  WeatherApplication.java
example/src/main/java/dagger/extension/example/di/qualifier/: ActivityScope.java  ApiParam.java  ErrorDialog.java  ForecastWeather.java  FragmentScope.java  RxObservable.java  RxScheduler.java
example/src/main/java/dagger/extension/example/di/scope/: ActivityScope.java  FragmentScope.java
example/src/main/java/dagger/extension/example/event/: PermissionEvent.java
example/src/main/java/dagger/extension/example/model/: EmptyWeather.java  Weather.java
example/src/main/java/dagger/extension/example/model/search/: SearchModel.java
example/src/main/java/dagger/extension/example/model/today/: Clouds.java  Coord.java  Main.java  Sys.java  TodayWeather.java  Weather.java  Wind.java
example/src/main/java/dagger/extension/example/scope/: ActivityScope.java  FragmentScope.java
example/src/main/java/dagger/extension/example/service/: DateProvider.java  ImageRequestManager.java  LocationProvider.java  LocationService.java  NavigationController.java  PermissionManager.java  PermissionResult.java  PermissionService.java  RetrofitWeatherApi.java  SearchService.java  ViewPagerFragmentFactory.java  WeatherApi.java  WeatherService.java
example/src/main/java/dagger/extension/example/service/filter/: TodayWeatherResponseFilter.java  TomorrowWeatherResponseFilter.java  WeatherResponseFilter.java
example/src/main/java/dagger/extension/example/view/: BindingAdapters.java  ForecastActivity.java  ForecastActivityView.java  MainActivity.java  TodayWeatherFragment.java  TomorrowWeatherFragment.java  WeatherFragment.java  WeatherFragmentView.java
example/src/main/java/dagger/extension/example/view/error/: ComponentErrorDialogFragment.java  ErrorDialogFragment.java  ErrorDialogViewModel.java
example/src/main/java/dagger/extension/example/view/forecast/: ForecastActivity.java  ForecastActivityModule.java  ForecastViewModel.java
example/src/main/java/dagger/extension/example/view/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java  NavigationViewModel.java  SectionsPagerAdapter.java
example/src/main/java/dagger/extension/example/view/search/: SearchAdapter.java  SearchAdapterFactory.java  SearchFragment.java  SearchItemViewModel.java  SearchViewModel.java
example/src/main/java/dagger/extension/example/vm/: ForecastViewModel.java  Result.java  TodayWeatherViewModel.java  TomorrowWeatherViewModel.java  WeatherViewModel.java
example/src/main/res/layout/: activity_main.xml  content_main.xml  error.xml  layout_search.xml  layout_search_item.xml  layout_three_hour_forecast_activity.xml  layout_weather_fragment.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/release/java/dagger/extension/example/: AppConfig.java
example/src/sharedTest/java/dagger/extension/example/scheduler/: CurrentThreadExecutor.java
example/src/sharedTest/java/dagger/extension/example/stubs/: DateProviderStub.java  Fakes.java  PermissionManagerStub.java  PermissionServiceStub.java  Responses.java  StubDateProvider.java  WeatherCall.java
example/src/sharedTest/resources/response/: forecast_result.json  forecast_with_year_change.json  three_hour_forecast.json  today_weather.json  tomorrow_weather.json
example/src/test/java/dagger/extension/example/: ExampleUnitTest.java  TestWeatherParser.java  UnitTestTodayWeatherPresenter.java  UnitTestWeatherParser.java
example/src/test/java/dagger/extension/example/di/: RobolectricTestCase.java  TestApplicationForRobolectric.java
example/src/test/java/dagger/extension/example/graph/: TestGraphComposition.java
example/src/test/java/dagger/extension/example/service/: TestSearchService.java  TestWeatherService.java
(+39 files in other folders)
