apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'javax.inject:javax.inject:1'
    compile files('../example/libs/dagger-fork.jar')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.auto:auto-common:0.8'
}